GOOGLE_API_KEY=AIzaSyARzqmnf3rVOFL40QzqIkqTZ_wEOdbeCXY
DB_HOST=database-1.cbi26qkyer76.eu-north-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=abcd12345
DB_PORT=5432



# psql -h database-1.cxs8oe0mk1mm.ap-south-1.rds.amazonaws.com -U postgres -d database-1 -p 5432
